{
  "expo": {
    "name": "Anusha Trade",
    "slug": "investapp",
    "scheme": "investapp",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/brand-logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#080D1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anushamilktrades",
      "minSdkVersion": 24,
      "versionCode": 13,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand-logo.png",
        "backgroundColor": "#080D1A"
      },
      "navigationBar": {
        "backgroundColor": "#080D1A",
        "barStyle": "light-content"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/brand-logo.png"
    },
    "extra": {
      "authApiBaseUrl": "https://api.anushatrade.com",
      "useMockApi": false,
      "enableTestingOtp": false,
      "testingOtpCode": "123456",
      "router": {},
      "eas": {
        "projectId": "11894c67-e958-46f6-8157-86e3e6763b48"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Anusha Trade to access your camera to take photos of KYC documents."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}
